<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleteria</title>
</head>
<header>Boleteria</header>

<nav>

    <ul><a href="#">Eventos</a></ul>
    <ul><a href="#">proximos eventos</a></ul>
    <ul><a href="#">trabaja con nosotros</a></ul>
    <ul><a href="#">Contacto</a></ul>

</nav>

<section class="evento" id="evento">

    <h1> EVENTOS DISPONIBLES </h1>

    <div>

        <h2> clásico cafetero</h2>

        <img src="./MULTIMEDIA/b1.jpg" alt="">


    </div>

    <div>

        <h2> cine al parque </h2>
        <img src="./MULTIMEDIA/b2.jpeg" alt="">

    </div>

    <div>

        <h2> bad bunny  </h2>
        <img src="./MULTIMEDIA/b3.jpg" alt="">

    </div>


</section>

<section class="evento" id="evento">

    <h1>  PROXIMOS EVENTOS  </h1>

    <div>

        <h2> RBD</h2>

        <img src="./MULTIMEDIA/b4.jpg" alt="">
        <BUtton>Reserva ya</BUtton>


    </div>

    <div>

        <h2> Rapidos y furiosos </h2>
        <img src="./MULTIMEDIA/b5.avif" alt="">
        <button>Reserva ya </button>

    </div>



</section>

<section class="trabajo" id="trabajo">

        <h2>TRABAJA CON NOSOTROS</h2>

        <form action="9">
    

    
            <label for=""> Nombre y apellido </label>
            <input type="text" name="" id="">

            <label for=""> Ciudad </label>
            <input type="text" name="" id="">
    
            <label for=""> correo </label>
            <input type="email" name="" id="">

            <label for=""> celular </label>
            <input type="text" name="" id="">
    


</section>

<section class="Contacto" id="contacto">

    <h2> CONTÁCTANOS:</h2>

    <div>
 
        <h2> ESCBRIBENOS </h2>
        
        <p> 6065896545</p>

        <h2> Correo </h2>

        <p> boleteria@gmail.com</p>

        <h2> Correo </h2>

        <p> boleteria@gmail.com</p>

        <button> Chatea con nosotros </button>
 
    </div>
 
 
 </section>




<body>
    
</body>
</html>